W_11_EH_8_N_11_*_11_AY_8_*_11_F_11_AW_8_N_11_D_11_*_11_AW_8_T_11_*_11_AH_7_B_11_AW_8_T_11_*_11_HH_11_ER_7_*_11_D_11_EH_8_TH_11_*_11_AY_8_*_11_W_11_AA_8_Z_11_*_11_SH_11_AA_8_K_11_T_11_*_11_^_11_*_11_B_11_AH_8_T_11_*_11_N_11_AA_8_T_11_*_11_S_11_ER_7_P_11_R_11_AY_8_Z_11_D_11_*_11_^_11_*_11_SH_11_IY_8_*_11_S_11_EH_8_D_11_*_11_#_11|0|0
DH_11_AH_7_*_11_L_11_AE_8_T_11_ER_7_*_11_S_11_ER_8_V_11_*_11_AE_8_Z_11_*_11_AH_7_*_11_W_11_ER_8_M_11_*_11_AE_9_F_11_R_11_OW_7_D_11_IY_8_Z_11_IY_7_AE_7_K_11_*_11_^_11_*_11_G_11_EH_8_T_11_IH_7_NG_11_*_11_DH_11_AH_7_*_11_HH_11_ER_7_M_11_AE_9_F_11_R_11_AH_7_D_11_IH_8_T_11_IH_7_K_11_*_11_W_11_ER_8_M_11_Z_11_*_11_T_11_UW_8_*_11_B_11_R_11_IY_8_D_11_*_11_M_11_AO_8_R_11_*_11_AO_8_F_11_AH_7_N_11_*_11_#_11|0|0
AA_7_R_11_T_11_IH_8_S_11_T_11_IH_7_K_11_*_11_JH_11_IH_7_M_11_N_11_AE_8_S_11_T_11_IH_7_K_11_S_11_*_11_^_11_*_11_R_11_IH_8_DH_11_M_11_IH_7_K_11_*_11_JH_11_IH_7_M_11_N_11_AE_8_S_11_T_11_IH_7_K_11_S_11_*_11_^_11_*_11_T_11_R_11_AE_9_M_11_P_11_AH_7_L_11_IY_8_N_11_*_11_^_11_*_11_W_11_EY_8_T_11_L_11_IH_9_F_11_T_11_IH_7_NG_11_*_11_^_11_*_11_HH_11_AE_8_N_11_D_11_B_11_AO_9_L_11_*_11_#_11|0|0
n_10_a_4_x_10_ie_1_ _10_zh_10_uang_1_j_10_ia_5_ _10_t_10_ian_2_van_2_ _10_/_10_ _10_z_10_ai_4_ _10_g_10_uo_6_g_10_uo_3_ _10_ian_6_l_10_i_6_ _10_/_10_ _10_g_10_an_3_j_10_ve_2_ _10_t_10_ai_4_q_10_in_1_q_10_ie_4_l_10_e_5_._10|0|1
t_10_a_1_b_10_a_3_ _10_x_10_ie_2_z_10_ix_5_ _10_l_10_in_1_z_10_ai_4_ _10_sh_10_ou_3_sh_10_ang_5_,_10_ _10_g_10_uang_1_zh_10_e_5_ _10_j_10_iao_3_ia_1_ _10_/_10_ _10_g_10_u_4_i_4_ _10_c_10_ai_3_z_10_ai_4_ _10_sh_10_uei_3_ua_1_l_10_i_3_._10|0|1
uo_3_uei_4_ _10_n_10_an_2_zh_10_u_3_j_10_ve_2_ _10_/_10_ _10_g_10_an_3_d_10_ao_4_ _10_iou_6_d_10_ian_3_ _10_i_2_h_10_an_4_._10|0|1
W_11_EH_8_N_11_*_11_AY_8_*_11_F_11_AW_8_N_11_D_11_*_11_AW_8_T_11_*_11_AH_7_B_11_AW_8_T_11_*_11_HH_11_ER_7_*_11_D_11_EH_8_TH_11_*_11_t_10_a_1_b_10_a_3_ _10_x_10_ie_2_z_10_ix_5_ _10_l_10_in_1_z_10_ai_4_ _10_sh_10_ou_3_sh_10_ang_5_*_11_AY_8_*_11_W_11_AA_8_Z_11_*_11_SH_11_AA_8_K_11_T_11_*_11_^_11_*_11_B_11_AH_8_T_11_*_11_N_11_AA_8_T_11_*_11_S_11_ER_7_P_11_R_11_AY_8_Z_11_D_11_*_11_^_11_*_11_SH_11_IY_8_*_11_S_11_EH_8_D_11_*_11_#_11|0|0
W_11_EH_8_N_11_*_11_AY_8_*_11_F_11_AW_8_N_11_D_11_*_11_AW_8_T_11_*_11_AH_7_B_11_AW_8_T_11_*_11_HH_11_ER_7_*_11_D_11_EH_8_TH_11_*_11_t_10_a_1_b_10_a_3_ _10_x_10_ie_2_z_10_ix_5_ _10_l_10_in_1_z_10_ai_4_ _10_sh_10_ou_3_sh_10_ang_5_*_11_AY_8_*_11_W_11_AA_8_Z_11_*_11_SH_11_AA_8_K_11_T_11_*_11_^_11_*_11_B_11_AH_8_T_11_*_11_N_11_AA_8_T_11_*_11_S_11_ER_7_P_11_R_11_AY_8_Z_11_D_11_*_11_^_11_*_11_SH_11_IY_8_*_11_S_11_EH_8_D_11_*_11_#_11|0|1
t_10_a_1_b_10_a_3_ _10_x_10_ie_2_z_10_ix_5_ _10_l_10_in_1_z_10_ai_4_ _10_sh_10_ou_3_sh_10_ang_5_ _10_W_11_EH_8_N_11_*_11_AY_8_*_11_F_11_AW_8_N_11_D_11_*_11_AW_8_T_11_*_11_AH_7_B_11_AW_8_T_11_*_11_HH_11_ER_7_*_11_D_11_EH_8_TH_11_ _10_g_10_uang_1_zh_10_e_5_ _10_j_10_iao_3_ia_1_ _10_/_10_ _10_g_10_u_4_i_4_ _10_c_10_ai_3_z_10_ai_4_ _10_sh_10_uei_3_ua_1_l_10_i_3_._10|0|0
t_10_a_1_b_10_a_3_ _10_x_10_ie_2_z_10_ix_5_ _10_l_10_in_1_z_10_ai_4_ _10_sh_10_ou_3_sh_10_ang_5_ _10_W_11_EH_8_N_11_*_11_AY_8_*_11_F_11_AW_8_N_11_D_11_*_11_AW_8_T_11_*_11_AH_7_B_11_AW_8_T_11_*_11_HH_11_ER_7_*_11_D_11_EH_8_TH_11_ _10_g_10_uang_1_zh_10_e_5_ _10_j_10_iao_3_ia_1_ _10_/_10_ _10_g_10_u_4_i_4_ _10_c_10_ai_3_z_10_ai_4_ _10_sh_10_uei_3_ua_1_l_10_i_3_._10|0|1
W_11_EH_8_N_11_*_11_AY_8_*_11_F_11_AW_8_N_11_D_11_*_11_AW_8_T_11_*_11_AH_7_B_11_AW_8_T_11_*_11_HH_11_ER_7_*_11_D_11_EH_8_TH_11_*_11_ _10_t_10_a_1_b_10_a_3_ _10_x_10_ie_2_z_10_ix_5_ _10_l_10_in_1_z_10_ai_4_ _10_sh_10_ou_3_sh_10_ang_5_ _10_*_11_AY_8_*_11_W_11_AA_8_Z_11_*_11_SH_11_AA_8_K_11_T_11_*_11_^_11_*_11_B_11_AH_8_T_11_*_11_N_11_AA_8_T_11_*_11_S_11_ER_7_P_11_R_11_AY_8_Z_11_D_11_*_11_^_11_*_11_SH_11_IY_8_*_11_S_11_EH_8_D_11_*_11_#_11|0|0
W_11_EH_8_N_11_*_11_AY_8_*_11_F_11_AW_8_N_11_D_11_*_11_AW_8_T_11_*_11_AH_7_B_11_AW_8_T_11_*_11_HH_11_ER_7_*_11_D_11_EH_8_TH_11_*_11_ _10_t_10_a_1_b_10_a_3_ _10_x_10_ie_2_z_10_ix_5_ _10_l_10_in_1_z_10_ai_4_ _10_sh_10_ou_3_sh_10_ang_5_ _10_*_11_AY_8_*_11_W_11_AA_8_Z_11_*_11_SH_11_AA_8_K_11_T_11_*_11_^_11_*_11_B_11_AH_8_T_11_*_11_N_11_AA_8_T_11_*_11_S_11_ER_7_P_11_R_11_AY_8_Z_11_D_11_*_11_^_11_*_11_SH_11_IY_8_*_11_S_11_EH_8_D_11_*_11_#_11|0|1
t_10_a_1_b_10_a_3_ _10_x_10_ie_2_z_10_ix_5_ _10_l_10_in_1_z_10_ai_4_ _10_sh_10_ou_3_sh_10_ang_5_ _10_*_11_W_11_EH_8_N_11_*_11_AY_8_*_11_F_11_AW_8_N_11_D_11_*_11_AW_8_T_11_*_11_AH_7_B_11_AW_8_T_11_*_11_HH_11_ER_7_*_11_D_11_EH_8_TH_11_*_11_ _10_g_10_uang_1_zh_10_e_5_ _10_j_10_iao_3_ia_1_ _10_/_10_ _10_g_10_u_4_i_4_ _10_c_10_ai_3_z_10_ai_4_ _10_sh_10_uei_3_ua_1_l_10_i_3_._10|0|0
t_10_a_1_b_10_a_3_ _10_x_10_ie_2_z_10_ix_5_ _10_l_10_in_1_z_10_ai_4_ _10_sh_10_ou_3_sh_10_ang_5_ _10_*_11_W_11_EH_8_N_11_*_11_AY_8_*_11_F_11_AW_8_N_11_D_11_*_11_AW_8_T_11_*_11_AH_7_B_11_AW_8_T_11_*_11_HH_11_ER_7_*_11_D_11_EH_8_TH_11_*_11_ _10_g_10_uang_1_zh_10_e_5_ _10_j_10_iao_3_ia_1_ _10_/_10_ _10_g_10_u_4_i_4_ _10_c_10_ai_3_z_10_ai_4_ _10_sh_10_uei_3_ua_1_l_10_i_3_._10|0|1